{
    "file_paths": 
    {
        "log_file" : "config/log.conf"
    },
    "camera":
    {
        "camera_calibration": "resource/kitti.yaml",
        "img_width" : 1242,
        "img_height" : 375
    },
    "algorithm":
    {
        "number_detected_features" : 20,
        "grid_size_select_features" : 50,
        "patch_size_optical_flow" : 11,
        "patch_size_image_alignment" : 5,
        "min_level_image_pyramid": 0,
        "max_level_image_pyramid": 3
    }
}